<!--pages/detail-search/index.wxml-->
<!-- 1.搜索框的开发 -->
<van-search value="{{keywords}}" placeholder="请输入歌曲" shape="round" background="#fafafa" bind:change="handleSearchChange"></van-search>

<!-- 2.热门搜索 -->
<view class="hot" wx:if="{{!flag}}">
    <area-header title="热门搜索" showRight="{{false}}"></area-header>
    <view class="keywords">
        <block wx:for="{{hotKeywords}}" wx:key="first">
            <view class="tag">{{item.first}}</view>
        </block>
    </view>
</view>

<!-- 3.搜索建议 -->
<view class="suggest" wx:elif="{{flag}}">
    <view class="title">搜索：{{keywords}}</view>
    <view class="list">
        <block wx:for="{{suggestSongs}}" wx:key="keyword">
            <view class="list-item">
                <image class="icon" src="{{searchIcon}}" mode="widthFix"></image>
                <text class="text">{{item.keyword}}</text>
            </view>
        </block>
    </view>
</view>